{
  "extends": "../tsconfig.global.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@lib/*": ["lib/*"],
      "@views/*": ["views/*"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
